{
  "name": "pooling.js",
  "version": "2.1.8",
  "description": "A basic pooling module",
  "main": "src\\index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node test",
    "docs": "jsdoc2md src/index.js --partial main.hbs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ha6000/Pooling.js.git"
  },
  "keywords": [
    "pool"
  ],
  "author": "Harry Kruger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ha6000/Pooling.js/issues"
  },
  "homepage": "https://github.com/ha6000/Pooling.js#readme",
  "dependencies": {
    "@types/keyv": "^3.1.1",
    "@types/shortid": "0.0.29",
    "keyv": "^4.0.0",
    "keyv-extensions": "^1.3.7",
    "shortid": "^2.2.15"
  }
}
